GEMINI_API_KEY =
GEMINI_MODEL = gemini-2.5-flash-lite
SERP =
HF_TOKEN =
GROQ =
GROQ_MODEL=llama-3.3-70b-versatile
GOOGLE_DOC_ID=1m7TcYVX6iKhHB6G--Hi_xifI_qppw3lO-7jBZ7zgrDk
DATABASE_URL=postgresql://user:password@localhost:5432/praicer_db
